
#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
#set to false in production
DEBUG=False 
DB_NAME='gram23'
DB_USER='moringa'
DB_PASSWORD='roro254'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1